build/carousel.html

<div id="myCarousel" data-ride="carousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div role="listbox" class="carousel-inner">
    <div class="item slide active"><img src="img/carousel-1-min.jpg" class="image-responsive center-block"/>
      <div class="carousel-caption">
        <div class="info-blob">
          <div class="blob">
            <p class="blob-title">Hours:</p>
            <p class="blob-info">Monday-Friday</p>
            <p class="blob-info">7:30am-4pm</p>
          </div>
        </div>
      </div>
    </div>
    <div class="item slide"><img src="img/carousel-2-min.jpg" class="image-responsive center-block"/>
      <div class="carousel-caption">
        <div class="info-blob">
          <div class="blob">
            <p class="blob-title"><a href="https://goo.gl/maps/6lP2I" class="blob-glyph">Location:</a></p>
            <p class="blob-info-sm">999 Diamond Ridge Dr</p>
            <p class="blob-info-sm">Suite 201</p>
            <p class="blob-info-sm">Jefferson City, MO</p>
            <p class="blob-info-sm">65109</p>
          </div>
        </div>
      </div>
    </div>
    <div class="item slide"><img src="img/carousel-3-min.jpg" class="image-responsive center-block"/>
      <div class="carousel-caption">
        <div class="info-blob">
          <div class="blob">
            <p class="blob-title">Contact:</p>
            <p class="blob-info-sm">(573) 632-5585</p>
            <p class="blob-info-sm">Call for appointments</p>
            <p class="blob-info-sm">or for a supplement refill.</p>
          </div>
        </div>
      </div>
    </div>
  </div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
</div>

build/carousel.jade
#myCarousel.carousel.slide(data-ride="carousel")
  ol.carousel-indicators
    li.active(data-target="#myCarousel", data-slide-to="0")
    li(data-target="#myCarousel", data-slide-to="1")
    li(data-target="#myCarousel", data-slide-to="2")
  .carousel-inner(role="listbox")
    .item.slide.active
      img.image-responsive.center-block(src="img/carousel-1-min.jpg")
      .carousel-caption
        .info-blob
          .blob
            p.blob-title Hours:
            p.blob-info Monday-Friday
            p.blob-info 7:30am-4pm
    .item.slide
      img.image-responsive.center-block(src="img/carousel-2-min.jpg")
      .carousel-caption
        .info-blob
          .blob
            p.blob-title: a.blob-glyph(href="https://goo.gl/maps/6lP2I") Location:
            p.blob-info-sm 999 Diamond Ridge Dr
            p.blob-info-sm Suite 201
            p.blob-info-sm Jefferson City, MO
            p.blob-info-sm 65109
    .item.slide
      img.image-responsive.center-block(src="img/carousel-3-min.jpg")
      .carousel-caption
        .info-blob
          .blob
            p.blob-title Contact:
            p.blob-info-sm (573) 632-5585
            p.blob-info-sm Call for appointments
            p.blob-info-sm or for a supplement refill.
  a.left.carousel-control(href="#myCarousel", role="button" data-slide="prev")
    span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
    span.sr-only Previous
  a.right.carousel-control(href="#myCarousel", role="button" data-slide="next")
    span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
    span.sr-only Next
