build/faqs-link.html

<div class="col-sm-offset-2 col-sm-6 col-xs-offset-1 col-xs-10">
  <h3 class="section-head">Frequently Asked Questions</h3>
  <ul class="bare-list links">
    <li><a href="#q1">What is Acupuncture?</a></li>
    <li><a href="#q2">How does acupuncture work?</a></li>
    <li><a href="#q3">What is medical acupuncture? Is it different from ordinary acupuncture?</a></li>
    <li><a href="#q4">What is the scope of medical acupuncture?</a></li>
    <li><a href="#q5">How many treatments will I need?</a></li>
    <li><a href="#q6">Are there any side effects to the treatment?</a></li>
    <li><a href="#q7">What are the needles like? Do they hurt?</a></li>
    <li><a href="#q8">Does acupuncture really work?</a></li>
    <li><a href="#q9">Do I have to believe in acupuncture for it to work?</a></li>
    <li><a href="#q10">Are there any "DOs and DON'Ts" for me on the day of a treatment?</a></li>
    <li><a href="#q11">Is acupunture covered by health insurance?</a></li>
  </ul>
</div>

src/pages/_clinic/faqs-link.jade
.col-sm-offset-2.col-sm-6.col-xs-offset-1.col-xs-10
  h3.section-head Frequently Asked Questions
  ul.bare-list.links
    li: a(href="#q1") What is Acupuncture?
    li: a(href="#q2") How does acupuncture work?
    li: a(href="#q3") What is medical acupuncture? Is it different from ordinary acupuncture?
    li: a(href="#q4") What is the scope of medical acupuncture?
    li: a(href="#q5") How many treatments will I need?
    li: a(href="#q6") Are there any side effects to the treatment?
    li: a(href="#q7") What are the needles like? Do they hurt?
    li: a(href="#q8") Does acupuncture really work?
    li: a(href="#q9") Do I have to believe in acupuncture for it to work?
    li: a(href="#q10") Are there any "DOs and DON'Ts" for me on the day of a treatment?
    li: a(href="#q11") Is acupunture covered by health insurance?
