build/nutrition.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Integrative Medicine: Natural Healing Alternatives & Medical Acupuncture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="icon" href="img/logo_trans.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Antic+Slab" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="that-bod">
    <div class="logo-section"><img src="img/logo_text_alt.png"></div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#nav-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="nav-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">About</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="drlink.html">Meet M. Chris Link, MD</a></li>
                <li><a href="rachel_lenon.html">Meet Rachel Lenon, FNP</a></li>
                <li><a href="tour.html">Take A Tour</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">The Clinic</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="medicine.html">Functional / Integrative Medicine</a></li>
                <li><a href="nutrition.html">Food as Medicine</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="services.html" class="bold">Services & Treatments</a></li>
                <li><a href="acupuncture.html">Acupuncture</a></li>
                <li><a href="cupping.html">Cupping</a></li>
                <li><a href="laser_therapy.html">Low-Level Laser Therapy</a></li>
                <li><a href="testing.html">Functional Medicine Testing</a></li>
                <li><a href="cholesterol.html">Cholesteral & Heart Disease</a></li>
              </ul>
              <li><a href="new_patient.html">For Patients</a></li>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">News & Events</a>
              <ul class="dropdown-menu">
                <li><a href="radio.html">On the Radio</a></li>
                <li><a href="presentations.html">Presentations</a></li>
                <li><a href="articles.html">Articles</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid pictureless-page nutrition">
      <div class="row section-title center-head">
        <h1>Food as Medicine</h1>
      </div>
      <div class="row section">
        <div class="col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10">
          <h3 class="section-head">Foods to Eat Often</h3>
          <div class="blurb">
            Eating well enhances ones innate healing capacity.
            A nutrient dense
            whole food diet has the power to prevent and treat a myriad of illnesses
            from autoimmune disease, asthma, and eczema to cancer, diabetes, heart
            disease, and stroke. Using food as medicine it is quite possible to
            reduce ones dependence on medications. (Hover over images for more information.)
          </div>
        </div>
      </div>
      <div class="section-food section">
        <div class="food-block">
          <div id="veggies" class="food-img"></div>
          <div class="food-text">Colorful vegetables of all kinds, organic whenever possible</div>
          <div class="photo-cred"><a href="https://www.flickr.com/photos/matupplevelser/4643773329/"><i class="fa fa-circle"></i></a></div>
        </div>
        <div class="food-block">
          <div id="leafy" class="food-img"></div>
          <div class="food-text">Green leafy vegetables: collards, spinach and kale</div>
          <div class="photo-cred"><a href="https://www.flickr.com/photos/24415055@N00/8539007621/"><i class="fa fa-circle"></i></a></div>
        </div>
        <div class="food-block">
          <div id="beans" class="food-img"></div>
          <div class="food-text">Beans and legumes: lentils, pinto beans, black beans, etc.</div>
          <div class="photo-cred"><a href="https://www.flickr.com/photos/pawel_pacholec/17820276439/"><i class="fa fa-circle"></i></a></div>
        </div>
        <div class="food-block">
          <div id="berries" class="food-img"></div>
          <div class="food-text">Berries: blueberries, strawberries, and raspberries</div>
          <div class="photo-cred"><a href="https://www.flickr.com/photos/vauvau/5771659409/"><i class="fa fa-circle"></i></a></div>
        </div>
        <div class="food-block">
          <div id="meats" class="food-img"></div>
          <div class="food-text">Meats: naturally raised beef, pork, lamb, bison, venison</div>
          <div class="photo-cred"><a href="https://www.flickr.com/photos/avlxyz/5095924981"><i class="fa fa-circle"></i></a></div>
        </div>
        <div class="food-block">
          <div id="seafood" class="food-img"></div>
          <div class="food-text">Seafood: salmon, trout, sole, sardines, shellfish, and shrimp</div>
          <div class="photo-cred"><a href="https://www.flickr.com/photos/andreagp/1122613434/"><i class="fa fa-circle"></i></a></div>
        </div>
        <div class="food-block">
          <div id="dairy" class="food-img"></div>
          <div class="food-text">Whole fat dairy products, fermented yogurts, and kefirs</div>
          <div class="photo-cred"><a href="https://www.flickr.com/photos/nicmcphee/2242480365/"><i class="fa fa-circle"></i></a></div>
        </div>
        <div class="food-block">
          <div id="grains" class="food-img"></div>
          <div class="food-text">Whole grains: quinoa, brown rice, steel-cut oats.</div>
          <div class="photo-cred"><a href="https://www.flickr.com/photos/avlxyz/5074961668/"><i class="fa fa-circle"></i></a></div>
        </div>
        <div class="food-block">
          <div id="herbs" class="food-img"></div>
          <div class="food-text">Herbs: garlic, rosemary, turmeric, Italian herbs, chili, and curry spices</div>
          <div class="photo-cred"><a href="https://www.flickr.com/photos/wordridden/4786464711/"><i class="fa fa-circle"></i></a></div>
        </div>
        <div class="food-block">
          <div id="nuts" class="food-img"></div>
          <div class="food-text">Nuts: almonds, walnut, pecans, macadamia, hazel nuts etc.</div>
          <div class="photo-cred"><a href="https://www.flickr.com/photos/105637782@N04/10331709463/"><i class="fa fa-circle"></i></a></div>
        </div>
        <div class="food-block">
          <div id="crucif" class="food-img"></div>
          <div class="food-text">Cruciferous vegetables: cabbage, broccoli, bok choy, cauliflower, and kale</div>
          <div class="photo-cred"><a href="https://www.flickr.com/photos/37884983@N03/3643886883/"><i class="fa fa-circle"></i></a></div>
        </div>
        <div class="food-block">
          <div id="tea" class="food-img"></div>
          <div class="food-text">Tea: green, black, oolong</div>
          <div class="photo-cred"><a href="https://www.flickr.com/photos/fredjala/2809720821/"><i class="fa fa-circle"></i></a></div>
        </div>
        <div class="food-block">
          <div id="cocoa" class="food-img"></div>
          <div class="food-text">Chocolate and cocoa, at least 75% dark</div>
          <div class="photo-cred"><a href="https://www.flickr.com/photos/evert-jan/4859216391/"><i class="fa fa-circle"></i></a></div>
        </div>
        <div class="food-block">
          <div id="evoo" class="food-img"></div>
          <div class="food-text">Extra virgin olive oil</div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-fluid">
        <div class="col-xs-4 small">
          <p class="footer-phone"><a href="tel:+15736325585"><i class="fa fa-phone"></i></a></p>
        </div>
        <div class="col-xs-4 big">
          <p class="footer-phone"><a href="tel:+15736325585"><i class="fa fa-phone"></i> (573) 632-5585</a></p>
          <p class="footer-mail"><a href="mailto:integrativemedicine@crmc.org"><i class="fa fa-envelope"></i> integrativemedicine@crmc.org</a></p><i class="fa fa-copyright copy"></i> 2015 Integrative Medicine
        </div>
        <div class="col-xs-4 footer-center"><img src="img/logo_foot.png" class="foot-img"></div>
        <div class="col-xs-4 small">
          <p class="footer-mail"><a href="mailto:integrativemedicine@crmc.org"><i class="fa fa-envelope"></i></a></p>
        </div>
        <div class="col-sm-4 col-xs-12"><a href="http://www.crmc.org/"><img src="img/cap_region.gif" class="cap-region"></a></div>
        <div class="col-xs-12 copy small"><i class="fa fa-copyright"></i> 2015 Integrative Medicine</div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pages/_clinic/nutrition.jade
extends ../../layout.jade

block content
    .container-fluid.pictureless-page.nutrition
      .row.section-title.center-head
        h1 Food as Medicine
      .row.section
        .col-sm-offset-2.col-sm-8.col-xs-offset-1.col-xs-10
          h3.section-head Foods to Eat Often
          .blurb
            | Eating well enhances ones innate healing capacity.
            | A nutrient dense
            | whole food diet has the power to prevent and treat a myriad of illnesses
            | from autoimmune disease, asthma, and eczema to cancer, diabetes, heart
            | disease, and stroke. Using food as medicine it is quite possible to
            | reduce ones dependence on medications. (Hover over images for more information.)
      .section-food.section
        .food-block
          .food-img#veggies
          .food-text Colorful vegetables of all kinds, organic whenever possible
          .photo-cred: a(href='https://www.flickr.com/photos/matupplevelser/4643773329/'): i.fa.fa-circle
        .food-block
          .food-img#leafy
          .food-text Green leafy vegetables: collards, spinach and kale
          .photo-cred: a(href='https://www.flickr.com/photos/24415055@N00/8539007621/'): i.fa.fa-circle
        .food-block
          .food-img#beans
          .food-text Beans and legumes: lentils, pinto beans, black beans, etc.
          .photo-cred: a(href='https://www.flickr.com/photos/pawel_pacholec/17820276439/'): i.fa.fa-circle
        .food-block
          .food-img#berries
          .food-text Berries: blueberries, strawberries, and raspberries
          .photo-cred: a(href='https://www.flickr.com/photos/vauvau/5771659409/'): i.fa.fa-circle
        .food-block
          .food-img#meats
          .food-text Meats: naturally raised beef, pork, lamb, bison, venison
          .photo-cred: a(href='https://www.flickr.com/photos/avlxyz/5095924981'): i.fa.fa-circle
        .food-block
          .food-img#seafood
          .food-text Seafood: salmon, trout, sole, sardines, shellfish, and shrimp
          .photo-cred: a(href='https://www.flickr.com/photos/andreagp/1122613434/'): i.fa.fa-circle
        .food-block
          .food-img#dairy
          .food-text Whole fat dairy products, fermented yogurts, and kefirs
          .photo-cred: a(href='https://www.flickr.com/photos/nicmcphee/2242480365/'): i.fa.fa-circle
        .food-block
          .food-img#grains
          .food-text Whole grains: quinoa, brown rice, steel-cut oats.
          .photo-cred: a(href='https://www.flickr.com/photos/avlxyz/5074961668/'): i.fa.fa-circle
        .food-block
          .food-img#herbs
          .food-text Herbs: garlic, rosemary, turmeric, Italian herbs, chili, and curry spices
          .photo-cred: a(href='https://www.flickr.com/photos/wordridden/4786464711/'): i.fa.fa-circle
        .food-block
          .food-img#nuts
          .food-text Nuts: almonds, walnut, pecans, macadamia, hazel nuts etc.
          .photo-cred: a(href='https://www.flickr.com/photos/105637782@N04/10331709463/'): i.fa.fa-circle
        .food-block
          .food-img#crucif
          .food-text Cruciferous vegetables: cabbage, broccoli, bok choy, cauliflower, and kale
          .photo-cred: a(href='https://www.flickr.com/photos/37884983@N03/3643886883/'): i.fa.fa-circle
        .food-block
          .food-img#tea
          .food-text Tea: green, black, oolong
          .photo-cred: a(href='https://www.flickr.com/photos/fredjala/2809720821/'): i.fa.fa-circle
        .food-block
          .food-img#cocoa
          .food-text Chocolate and cocoa, at least 75% dark
          .photo-cred: a(href='https://www.flickr.com/photos/evert-jan/4859216391/'): i.fa.fa-circle
        .food-block
          .food-img#evoo
          .food-text Extra virgin olive oil
